<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Details</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        .confirm-button {
            background-color: green;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }
        .delete-button {
            background-color: red;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<h2> <th>Booking Table</th></h2>

<table>
    <tr>
        <th>User</th>
        <th>Start Date</th>
        <th>End Date</th>
        <th>Pick Time</th>
        <th>Package</th>
        <th>Vehicle Category</th>
        <th>No Vehicles</th>
        <th>Book Date</th>
        <th>Status</th>
        <th>Confirm</th>
        <th>Delete</th>
    </tr>
    <tr>
        <td>Rizwan Khan</td>
        <td>2019-05-17</td>
        <td>2019-05-23</td>
        <td>11:59</td>
        <td>daily</td>
        <td>car</td>
        <td>1</td>
        <td>2019-05-21</td>
        <td>Pending</td>
        <td><button class="confirm-button">Confirm</button></td>
        <td><button class="delete-button">Delete</button></td>
    </tr>
    <tr>
        <td>Taha Khan</td>
        <td>2019-05-18</td>
        <td>2019-05-21</td>
        <td>11:59</td>
        <td>daily</td>
        <td>van</td>
        <td>2</td>
        <td>2019-05-21</td>
        <td>Pending</td>
        <td><button class="confirm-button">Confirm</button></td>
        <td><button class="delete-button">Delete</button></td>
    </tr>
    <tr>
        <td>Hamza Khan</td>
        <td>2019-12-05</td>
        <td>2019-12-05</td>
        <td>04:00</td>
        <td>daily</td>
        <td>car</td>
        <td>1</td>
        <td>2019-05-21</td>
        <td>Pending</td>
        <td><button class="confirm-button">Confirm</button></td>
        <td><button class="delete-button">Delete</button></td>
    </tr>
</table>

</body>
</html>

